sonar.organization=<enrico-meira>
sonar.projectKey=<Enrico-Meira_instituto-f-meira>

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
